.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 500px;
    align-items: center;
    justify-content: center;
    width: 80%;
    align-self: center;
    gap: 2rem;
}

.container .left {
    position: relative;
    display: block;
    justify-content: center;
    height: 100%;
}

.container .right {
    position: relative;
    height: 100%;
}

.container .right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.container .right form h2 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 22pt;
}

@media screen and (max-width: 1000px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1fr;
    }

    .container .left {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
    }
}